image: java:8-jdk

#variables:
#  SONAR_TOKEN: "d467622e5393dde6ae97393967b501d657ea3b2c"
#  SONAR_HOST_URL: "http://localhost:9000"
#  GIT_DEPTH: 0

stages:
  - build
  - test
#  - quality

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

test:
  stage: test
  script:
    - ./gradlew check
  artifacts:
    reports:
      junit: build/test-results/test/TEST-*.xml